<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha HTML -Dio</title>
    <style>
        .card1 {
            border: solid 1px black;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 40%;
            top: 40%;
            z-index: 1;
            background-color: aquamarine;
        }

        .card2 {
            border: solid 1px black;
            width: 110px;
            height: 110px;
            position: absolute;
            left: 35%;
            top: 35%;
            z-index: 2;
            background-color: #0000FF;
        }

        .card3 {
            border: solid 1px black;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 45%;
            top: 45%;
            z-index: 3;
            background-color: rgb(145, 130, 23, 0.5);
        }

        .card4 {
            border: solid 1px black;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 50%;
            top: 65%;
            z-index: 4;
            background-color: hsl(240, 50%, 60%, 0.7);
        }
      
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
</body>
</html>